---

username:
  - a

vfio_packages:
  - qemu-system
  - libvirt-daemon
  - libvirt-daemon-system
  - libvirt-clients
  - libvirt-dev
  - ovmf
  - virt-manager

good_packages:
  - vim
  - tmux
  - htop
  - initramfs-tools

bad_packages:
  - nano
  - emacs
  - gedit

ansible_apt_packages:
  - aptitude
  - python-apt
  - python3-apt

...
